buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'encrypted-hazelcast-app'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.hazelcast:hazelcast:3.9.3")
    compile("com.hazelcast:hazelcast-spring:3.9.3")
    compile("org.bouncycastle:bcprov-jdk15on:1.59")
    compile("com.google.code.gson:gson:2.8.2")
}
